Part3/domain/employee/schema/employee.graphql

enum Practice {
  TE,
  DA,
  DL,
  BAS,
  AC,
}

enum Title {
  AN,
  CO,
  SA,
  CM,
  PC,
  SP,
  PAL,
  PAD,
  MD,
  GM,
}

type Name {
  firstName: String
  lastName: String
}

input NameInput {
  firstName: String
  lastName: String
}

type Employee {
  id: String
  name: Name
  title: Title
  email: String
  practice: Practice
}

input CreateEmployeeInput {
  name: NameInput
  employerName: String
  title: Title
  email: String
  practice: Practice
}

type CreateEmployeePayload {
  url: String
}

extend type Mutation {
  createEmployee(input: CreateEmployeeInput!): CreateEmployeePayload
}

extend type Query {
  """
  Retrieve employee by id
  """
  employee(id: String): Employee
  """
  Retrieve all employees
  """
  employees: [Employee]
}
